<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab4</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px 20px;
            margin: 20px 80px;
            border: 2px ridge lightblue ;
        }

        .top {
            display: flex;
            justify-content: space-around;
            margin: 5em;
        }

        .top input {
            height: 20px;
        }

        .tble {
            display: flex;
            justify-content: space-around;
        }

        .tble table {
            height: 50px    ;
        }

        .tble table tr{
            padding: 30px;
        }

        .action-btn {
            background: none;
            border: none;
        }

        .bottom {
            padding-left: 13%;
            padding-right: 13%;
            display: flex;
            justify-content: space-between;
        }

        .page_nav {
            margin-top: 20px;
        }

        .page_nav button {
            border: 1px solid #ddd;

        }

        .prev {
            height: 30px;
        }

        
        .butn_no {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .active{
            background-color: rgb(144, 213, 255, 0.9);
        }

        .butn_no:hover {
            background-color: rgb(144, 213, 255, 0.9);
        }



    </style>
</head>
<body>
    <div class="container">
        
        <div class="top">
            <label>Show 
                    <select name="entries">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="25">25</option>
                    </select>
                    entries
            </label>
            <h1>Customer <b>Details</b></h1>

            <input type="text" placeholder="Search" class="search-box">
        </div>

        <div class="tble">   
            <table border="1px" width="70%" >
                <tr>
                    <th>#</th>
                    <th>Name<span class="material-symbols-outlined md">expand_all</span></th>
                    <th>Address</th>
                    <th>City<span class="material-symbols-outlined md">expand_all</span></th>
                    <th>Pincode</th>
                    <th>Country<span class="material-symbols-outlined md">expand_all</span></th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Thomas Hardy</td>
                    <td>89 Chiarso Rd.</td>
                    <td>Portland</td>
                    <td>91219</td>
                    <td>USA</td>
                    <td>
                        <button class="action-btn">ğŸ‘ï¸</button>
                        <button class="action-btn">âœï¸</button>
                        <button class="action-btn">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Anders</td>
                    <td>Obere Str.57</td>
                    <td>Berlin</td>
                    <td>12209</td>
                    <td>Germany</td>
                    <td>
                        <button class="action-btn">ğŸ‘ï¸</button>
                        <button class="action-btn">âœï¸</button>
                        <button class="action-btn">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fran Wilson</td>
                    <td>C/Araquil,67</td>
                    <td>Madrid</td>
                    <td>28023</td>
                    <td>Spain</td>
                    <td>
                        <button class="action-btn">ğŸ‘ï¸</button>
                        <button class="action-btn">âœï¸</button>
                        <button class="action-btn">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dominic Perrier</td>
                    <td>25,rue Lauriston</td>
                    <td>Paris</td>
                    <td>75016</td>
                    <td>France</td>
                    <td>
                        <button class="action-btn">ğŸ‘ï¸</button>
                        <button class="action-btn">âœï¸</button>
                        <button class="action-btn">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Martin Blank</td>
                    <td>Via Monteblanco 34</td>
                    <td>Turin</td>
                    <td>10100</td>
                    <td>Italy</td>
                    <td>
                        <button class="action-btn">ğŸ‘ï¸</button>
                        <button class="action-btn">âœï¸</button>
                        <button class="action-btn">ğŸ—‘ï¸</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            <p>Showing <b>5</b> out of <b>25</b> entries</p>
            
            <div class="page_nav">
                <button class="prev">Previous</button>
                <button class="butn_no">1</button>
                <button class="butn_no">2</button>
                <button class="butn_no active">3</button>
                <button class="butn_no">4</button>
                <button class="butn_no">5</button>
                <button class="prev">Next</button>
            </div>
            
        </div>
    </div>
</body>
</html>